events{}
http {
    include /etc/nginx/mime.types;
    server {
        listen 80;
        server_name localhost;
        root /usr/share/nginx/html;
        index index.html;
        add_header 'Access-Control-Allow-Origin' '*';

        location ~* \.(js|mjs|jpg|png|css)$ {
            root /usr/share/nginx/html/;
        }

        location / {
            try_files $uri $uri/ /index.html;
        }        
    }
}
